# security-authentication

./: .factorypath  .project  pom.xml
src/main/java/pers/ljy/background/: SecurityApplication.java
src/main/java/pers/ljy/background/datasource/: MybatisConfiguration.java
src/main/java/pers/ljy/background/filter/: SimpleCORSFilter.java
src/main/java/pers/ljy/background/jwt/: JWTRestAuthenticationEntryPoint.java  JWTUserDetails.java  JWTUserDetailsFactory.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  MyJwtAuthenticationFailureHandler.java
src/main/java/pers/ljy/background/logs/: WebLogAspect.java
src/main/java/pers/ljy/background/mapper/: SysResourceMenusDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserRoleDao.java  SysUsersAccountDao.java  UserInfoDao.java
src/main/java/pers/ljy/background/model/: SysLogsEntity.java  SysRoleEntity.java  SysUsersAccountEntity.java  UserInfoEntity.java
src/main/java/pers/ljy/background/oauth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/pers/ljy/background/security/: LoginSuccessHandler.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureEntryPoint.java  MyAuthenticationFailureHandler.java  MyConcurrentSessionControlAuthenticationStrategy.java  MyExpiredSessionStrategy.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyLoginAuthenticationFailureHandler.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionAuthenticationStrategy.java  MySessionInformationExpiredStrategy.java  MySessionRegistry.java  MyUserDetailService.java  WebSecurityConfig.java
src/main/java/pers/ljy/background/service/authority/: SysResourceMenusService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java
src/main/java/pers/ljy/background/service/authority/impl/: SysResourceMenusServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
src/main/java/pers/ljy/background/service/logs/impl/: SysLogsServiceImpl.java
src/main/java/pers/ljy/background/service/user/: SysUsersAccountService.java  UserInfoService.java
src/main/java/pers/ljy/background/service/user/impl/: SysUsersAccountServiceImpl.java  UserInfoServiceImpl.java
src/main/java/pers/ljy/background/sessionshare/: HttpSessionManagement.java  Initializer.java  RedisHttpSessionConfig.java  SecurityInitializer.java
src/main/java/pers/ljy/background/web/controller/: BasicController.java  TestController.java
src/main/java/pers/ljy/background/web/controller/authority/: AuthTokenController.java  ResourceMenusController.java  RoleController.java  RoleMenusController.java  UserRolerController.java
src/main/java/pers/ljy/background/web/controller/menus/: CCCC.java
src/main/java/pers/ljy/background/web/controller/user/: UserAccountController.java
src/main/java/pers/ljy/background/web/vo/: BasicVo.java
src/main/java/pers/ljy/background/web/vo/authority/: RoleMenuVo.java  RoleVo.java  UserRoleVo.java
src/main/java/pers/ljy/background/web/vo/user/: UsersAccountVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: background_security.sql
src/main/resources/sqlMapperXml/: SysResourceMenusDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserRoleDao.xml  SysUsersAccountDao.xml  UserInfoDao.xml
src/main/resources/templates/: hello.html
