<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>security-authentication</groupId>
  <artifactId>security-authentication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>security-authentication-share</name>
  <description/>
  <properties>
    <webVersion>3.1</webVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> 
  </parent>
    
  <repositories>
    <repository>
        <id>maven-repository-master</id>
        <url>https://raw.github.com/lbyjwwyqt147/maven-repo/master/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
</repositories>

    
    
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.servlet.jsp.jstl</artifactId>
      <version>1.2.2</version>
    </dependency>
    
    <!-- session 共享需要的包  开始 -->
    <dependency>
	    <groupId>org.springframework.session</groupId>
	    <artifactId>spring-session</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.session</groupId>
	    <artifactId>spring-session-data-redis</artifactId>
	</dependency>
	
	 <!-- session 共享需要的包  结束 -->
    
     <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	 </dependency>
		
     <!-- 项目中公共共享包开始 -->
     <dependency>
		   <groupId>com.repo.authentication</groupId>
         <artifactId>security-authentication-share</artifactId>
         <version>0.0.1-SNAPSHOT</version>
     </dependency> 
     <!-- 项目中公共共享包开jieshu-->
     
     <dependency>
     	<groupId>org.springframework.boot</groupId>
     	<artifactId>spring-boot-configuration-processor</artifactId>
     	<optional>true</optional>
     </dependency>
     

     
     <dependency>
     	<groupId>org.apache.hadoop</groupId>
     	<artifactId>hadoop-core</artifactId>
     	<version>1.0.0</version>
     </dependency>

     <!-- oauth2 认证包 开始 -->
     
     <dependency>  
	    <groupId>org.springframework.security.oauth</groupId>  
	    <artifactId>spring-security-oauth2</artifactId>  
	 </dependency> 
	 
	 <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-jwt</artifactId>
	</dependency>
	  
    <!-- oauth2 认证包 结束 -->

   <!--   <dependency>
     	<groupId>org.springframework.boot</groupId>
     	<artifactId>spring-boot-starter-data-cassandra</artifactId>
     </dependency> -->
   <dependency>
   	<groupId>org.infinispan</groupId>
   	<artifactId>infinispan-core</artifactId>
   	<version>7.1.1.Final</version>
   </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>